<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Automation Execution Report</title>
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@3da944e596e81f10ac6c1042c792af8a5a741023/commons/img/logo.png">
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@3da944e596e81f10ac6c1042c792af8a5a741023/commons/img/logo.png">
  <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@8539670db814bf19a0ddbe9a6d19058aea0cf981/spark/css/spark-style.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>   
      .report-name { padding-left: 10px; } .report-name img{position: absolute;left: 0; width: 116px;} #slide-out, .brand-logo.blue, #theme-selector span{display:none;}
                .subview-right{position: absolute; right: 0px;} nav .nav-wrapper{text-align: center;} .container{padding-left: 0;} .controls.grey{display: none;}
                .report-name{font-size: 24px; padding-left: 147px; font-weight: 600; color: #a2a2a2;} #nav-mobile li:nth-child(2){display: none;}
                .np-h:nth-child(2){display: none;} #parent-analysis{width: 150px !important; height: auto !important;}
                .dark .card-panel:not(.transparent):first-child{background-color: #111111 !important;} .strong{display: block;}
                .text-small .strong{display: block !important; color: #ffffff; visibility: visible !important;}
                .text-small{color: #111111; visibility: hidden;}
                .card-panel .block .tooltipped .strong::before{content: "Passed : " !important; color: #ffffff !important; background: #00c853 !important; padding: 2px 5px; margin-right: 10px; border-radius: 3px; min-width: 80px !important;display: inline-block;}
                .card-panel .block .strong:first-child::before{content: "Failed : "; color: #ffffff !important; background: #ef5350; padding: 2px 5px; margin-right: 10px; border-radius: 3px; min-width: 80px !important;display: inline-block;}
                .card-panel .block .strong:nth-child(2)::before{content: "Skipped : "; color: #ffffff !important; background: #dbd114; padding: 2px 5px; margin-right: 10px; border-radius: 3px; min-width: 80px !important;display: inline-block;}
                #charts-row .card-panel{height:auto !important;} .card-panel h2{font-size: 22px; text-align: center;} #parent-analysis{margin-left: 40px;}
                .chart-box{margin-bottom: -116px !important;} .view-summary h5{font-size: 20px;} .test-time-info, #step-filters{display: none;}
                body{border: 5px solid #535a9b;}
            </style>
</head>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa  dark">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
            <div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">
      Automation Execution Report
      
                <img src='https://drive.google.com/file/d/1MQHr9fY-h40SCiFkK13xwZ_YoHtYUT5G/view?usp=sharing'/>
            </span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">9/27/2021 12:59:40 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div>
            <div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="side-nav-controls">
    <ul>
      <li>
        <a href="#" class="lightsout" style="color:#8a8a8a;">
          <i class="fa fa-desktop"></i>"</a>
      </li>
    </ul>
  </div>
</div>

            <div class="page-container">
                <div class="main-content">
                    <div class="test-wrapper row test-view">
    <div class="test-list">
        <div class="test-list-tools">
            <ul class="tools pull-left">
                <li>
                    <a href="">
                        <span class="font-size-14">Tests</span>
                    </a>
                </li> 
            </ul>
            <ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a status="fail" class="dropdown-item" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>																														<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
								            </ul>
        </div>
        <div class="test-list-wrapper scrollable">
            <ul class="test-list-item">
					<li class="test-item" status="fail" author="" device="" tag="" test-id="1"> 
						<div class="status-avatar fail-bg">
							<i class="fa fa-times text-white"></i>
						</div>
						<div class="open-test">
							<div class="test-detail"> 
								<p class="name">TC_001_CreateAUser</p> 
								<p class="duration text-sm">0h:0m:0s+999ms</p> 
								<span class="datetime">12:59:40 PM</span>
							</div>
						</div>
						<div class="test-contents d-none">
							<div class="detail-head">
								<div class="p-v-10 d-inline-block">	
									<div class="info">
										<h5 class="test-status text-fail">TC_001_CreateAUser</h5>
										<span class='badge badge-success'>9/27/2021 12:59:40 PM</span>
										<span class='badge badge-danger'>9/27/2021 12:59:41 PM</span>
										<span class='badge badge-default'>0h:0m:0s+999ms</span>
									</div>
																	</div>
							</div>
<div class="detail-body mt-4">												
	
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>12:59:41</td>
                <td>
<span class='badge black-text red'>TC_001_CreateAUser is fail due to following reason</span>
                </td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>12:59:41</td>
                <td>
<span class='badge black-text red'>System.InvalidOperationException : session not created: This version of ChromeDriver only supports Chrome version 91
Current browser version is 94.0.4606.61 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe (SessionNotCreated)</span>
                </td>
			</tr>
	</tbody>
</table>

</div>    
						</div>
					</li>
            </ul>    
        </div>
    </div>
    <div class="test-content scrollable">
        <div class="test-content-tools">
            <ul>
                <li>
                    <a class="back-to-test" href="javascript:void(0)">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="test-content-detail">
            <div class="detail-body"></div>
        </div>
    </div>
</div>
										<div class="container-fluid p-4 dashboard-view">
	<div class="row">
        <div class="col-md-12">
                <div class="card" id=Tests>
                    <div class="card-header" data-toggle="collapse" data-parent='#Tests-Body' href='#Tests-Body' aria-expanded="True" aria-controls=Tests>
                        <h6 class="card-title">
Tests                        </h6>
                    </div>
                    <div id='Tests-Body' class="collapse show" aria-labelledby="headingOne" data-parent='#Tests'>
                        <div class="card-body">
                            <div class="">
                                <canvas id='parent-analysis' width='115' height='90'></canvas>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div>
                                <small data-tooltip='0%'>
                                    <b>0</b> tests passed
                                </small></div>
                            <div>
                                <small data-tooltip='100%'><b>1</b> tests failed,
                                    <b data-tooltip='0%'>0</b> others
                                </small>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

			</div>
<div class="row">
    <div class="col-md-3">
        <div class="card">
            <div class="card-body box-height-150">
                <div class="media justify-content-between">
                    <div>
                        <h6 class="card-title">Tests</h6>
                        <h2 class="font-size-28 font-weight-light">1</h2>
                        <span class="text-semibold text-success font-size-15">
                            <i class="ti-arrow-up font-size-11"></i> 
                            <span>0%</span>
                        </span>
                    </div>
                    <div class="align-self-end">
                        <i class="fa fa-align-left font-size-70 opacity-01"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body box-height-150">
                <div class="media justify-content-between">
                    <div>
                        <h6 class="card-title">Start</h6>
                        <h6 class="font-weight-light">9/27/2021 12:59:40 PM</h6>
                        <span class="text-semibold text-success font-size-15">
                    </div>
                    <div class="align-self-end">
                        <i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body box-height-150">
                <div class="media justify-content-between">
                    <div>
                        <h6 class="card-title">Duration</h6>
                        <h6 class="font-weight-light">00:00:01.0437075</h6>
                        <span class="text-semibold text-danger font-size-15">
                    </div>
                    <div class="align-self-end">
                        <i class="fa fa-clock-o font-size-70 text-danger opacity-01"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body box-height-150">
                    <div class="media justify-content-between">
                        <div>
                            <p class="">Duration</p>
                            <h6 class="font-weight-light">00:00:05.3833908</h6>
                            <span class="text-semibold font-size-15"/>
                        </div>
                        <div class="align-self-end">
                            <i class="fa fa-clock-o font-size-70 text-danger opacity-01"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

	
	<div class="row">
							</div>
</div>
<script>
    var statusGroup = {
        parentCount: 1,
        passParent: 0,
        failParent: 1,
        fatalParent: 0,
        errorParent: 0,
        warningParent: 0,
        skipParent: 0,
        exceptionsParent: 1,
        childCount: 0,
        passChild: 0,
        failChild: 0,
        fatalChild: 0,
        errorChild: 0,
        warningChild: 0,
        skipChild: 0,
        infoChild: 0,
        debugChild: 0,
        exceptionsChild: 0,
        grandChildCount: 0,
        passGrandChild: 0,
        failGrandChild: 0,
        fatalGrandChild: 0,
        errorGrandChild: 0,
        warningGrandChild: 0,
        skipGrandChild: 0,
        infoGrandChild: 0,
        debugGrandChild: 0,
        exceptionsGrandChild: 0,
    };
</script>


                </div>
            </div>
        </div>
    </div>
	<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@cc89904c1a12065be1d08fc4994a258ef01b12bd/spark/js/scripts.js"></script>
<script type='text/javascript'>
	
</script>
</body>

</html>